['0x400000', '4 MiB', 'r-x--', 'python3.5', '0 98', 0, '0xffffffc00000', '0x400000', '3748K']
['0xa00000', '1 MiB', 'rw---', 'python3.5', '0 15', 360448, '0xfffffff00000', '0x9a8000', '612K']
['0xb40000', '256 KiB', 'rw---', 'anon', '0 98', 1044480, '0xfffffffc0000', '0xa41000', '196K']
['0x4000000', '256 KiB', 'r-x--', 'ld-2.23.so', '0 98', 0, '0xfffffffc0000', '0x4000000', '152K']
['0x405a000', '8 KiB', 'rw---', 'anon', '2 98', 212992, '0xffffffffe000', '0x4026000', '8K']
['0x4080000', '256 KiB', 'r----', 'ld.so.cache', '4 15', 360448, '0xfffffffc0000', '0x4028000', '160K']
['0x4200000', '2 MiB', 'rw---', 'anon', '5 98', 1769472, '0xffffffe00000', '0x4050000', '1808K']
['0x4400000', '8 KiB', 'rw---', 'ld-2.23.so', '0 15', 1945600, '0xffffffffe000', '0x4225000', '8K']
['0x4402000', '4 KiB', 'rw---', 'anon', '0 98', 1945600, '0xfffffffff000', '0x4227000', '4K']
['0x4800000', '8 MiB', 'rwx--', 'anon', '0 98', 6127616, '0xffffff800000', '0x4228000', '8136K']
['0x5000000', '4 KiB', 'r-x--', 'vgpreload_core-amd64-linux.so', '3 98', 6127616, '0xfffffffff000', '0x4a28000', '4K']
['0x5200000', '2 MiB', '-----', 'vgpreload_core-amd64-linux.so', '3 98', 8220672, '0xffffffe00000', '0x4a29000', '2044K']
['0x5400000', '8 KiB', 'rw---', 'vgpreload_core-amd64-linux.so', '3 14', 8224768, '0xffffffffe000', '0x4c28000', '8K']
['0x5420000', '128 KiB', 'r-x--', 'libpthread-2.23.so', '4 98', 8347648, '0xfffffffe0000', '0x4c2a000', '96K']
['0x5600000', '2 MiB', '-----', 'libpthread-2.23.so', '4 98', 10215424, '0xffffffe00000', '0x4c42000', '2044K']
['0x5800000', '8 KiB', 'rw---', 'libpthread-2.23.so', '4 14', 10219520, '0xffffffffe000', '0x4e41000', '8K']
['0x5804000', '16 KiB', 'r-x--', 'libpthread-2.23.so', '4 4', 10227712, '0xffffffffc000', '0x4e43000', '16K']
['0x5a00000', '2 MiB', 'r-x--', 'libc-2.23.so', '5 98', 12292096, '0xffffffe00000', '0x4e47000', '1792K']
['0x5c00000', '2 MiB', '-----', 'libc-2.23.so', '5 98', 12554240, '0xffffffe00000', '0x5007000', '2048K']
['0x5e00000', '32 KiB', 'rw---', 'libc-2.23.so', '5 10', 12554240, '0xffffffff8000', '0x5207000', '24K']
['0x5e08000', '16 KiB', 'r-x--', 'libc-2.23.so', '5 7', 12562432, '0xffffffffc000', '0x520d000', '16K']
['0x5e0c000', '16 KiB', 'r-x--', 'libdl-2.23.so', '8 98', 12562432, '0xffffffffc000', '0x5211000', '12K']
['0x6000000', '2 MiB', '-----', 'libdl-2.23.so', '8 98', 14598144, '0xffffffe00000', '0x5214000', '2044K']
['0x6200000', '8 KiB', 'rw---', 'libdl-2.23.so', '8 13', 14602240, '0xffffffffe000', '0x5413000', '8K']
['0x6202000', '8 KiB', 'r-x--', 'libutil-2.23.so', '9 98', 14602240, '0xffffffffe000', '0x5415000', '8K']
['0x6400000', '2 MiB', '-----', 'libutil-2.23.so', '9 98', 16683008, '0xffffffe00000', '0x5417000', '2044K']
['0x6600000', '8 KiB', 'rw---', 'libutil-2.23.so', '9 13', 16687104, '0xffffffffe000', '0x5616000', '8K']
['0x6640000', '256 KiB', 'r-x--', 'libexpat.so.1.6.0', '9 98', 16941056, '0xfffffffc0000', '0x5618000', '152K']
['0x6800000', '2 MiB', '-----', 'libexpat.so.1.6.0', '9 98', 18620416, '0xffffffe00000', '0x563e000', '2048K']
['0x6a00000', '16 KiB', 'rw---', 'libexpat.so.1.6.0', '9 12', 18620416, '0xffffffffc000', '0x583e000', '12K']
['0x6a20000', '128 KiB', 'r-x--', 'libz.so.1.2.8', '10 98', 18739200, '0xfffffffe0000', '0x5841000', '100K']
['0x6c00000', '2 MiB', '-----', 'libz.so.1.2.8', '10 98', 20602880, '0xffffffe00000', '0x585a000', '2044K']
['0x6e00000', '8 KiB', 'rw---', 'libz.so.1.2.8', '10 11', 20606976, '0xffffffffe000', '0x5a59000', '8K']
['0x7000000', '2 MiB', 'r-x--', 'libm-2.23.so', '10 98', 22695936, '0xffffffe00000', '0x5a5b000', '1056K']
['0x7200000', '2 MiB', '-----', 'libm-2.23.so', '10 98', 23711744, '0xffffffe00000', '0x5b63000', '2044K']
['0x7400000', '8 KiB', 'rw---', 'libm-2.23.so', '10 11', 23715840, '0xffffffffe000', '0x5d62000', '8K']
['0x7800000', '4 MiB', 'r----', 'locale-archive', '17 98', 27901952, '0xffffffc00000', '0x5d64000', '2920K']
['0x7c00000', '2 MiB', 'rw---', 'anon', '25 98', 29106176, '0xffffffe00000', '0x603e000', '1280K']
['0x7e00000', '256 KiB', 'r----', 'libc.mo', '68 98', 29892608, '0xfffffffc0000', '0x617e000', '132K']
['0x7f00000', '1 MiB', 'rw---', 'anon', '58 98', 30806016, '0xfffffff00000', '0x619f000', '768K']
['0x8000000', '128 KiB', 'r-x--', '_ssl.cpython-35m-x86_64-linux-gnu.so', '27 98', 31068160, '0xfffffffe0000', '0x625f000', '92K']
['0x8200000', '2 MiB', '-----', '_ssl.cpython-35m-x86_64-linux-gnu.so', '27 98', 33071104, '0xffffffe00000', '0x6276000', '2048K']
['0x8400000', '32 KiB', 'rw---', '_ssl.cpython-35m-x86_64-linux-gnu.so', '27 31', 33071104, '0xffffffff8000', '0x6476000', '24K']
['0x8440000', '256 KiB', 'r----', 'ld.so.cache', '27 78', 33308672, '0xfffffffc0000', '0x647c000', '160K']
['0x8480000', '512 KiB', 'r-x--', 'libssl.so.1.0.0', '28 98', 33406976, '0xfffffff80000', '0x64a4000', '376K']
['0x8600000', '2 MiB', '-----', 'libssl.so.1.0.0', '28 98', 34594816, '0xffffffe00000', '0x6502000', '2048K']
['0x8800000', '64 KiB', 'rw---', 'libssl.so.1.0.0', '28 30', 34594816, '0xffffffff0000', '0x6702000', '44K']
['0x8c00000', '4 MiB', 'r-x--', 'libcrypto.so.1.0.0', '28 98', 38744064, '0xffffffc00000', '0x670d000', '2152K']
['0x9000000', '2 MiB', '-----', 'libcrypto.so.1.0.0', '28 98', 40734720, '0xffffffe00000', '0x6927000', '2044K']
['0x9200000', '256 KiB', 'rw---', 'libcrypto.so.1.0.0', '28 29', 40738816, '0xfffffffc0000', '0x6b26000', '160K']
['0x9300000', '1 MiB', 'rw---', 'anon', '29 98', 41623552, '0xfffffff00000', '0x6b4e000', '780K']
['0x9400000', '32 KiB', 'r-x--', '_hashlib.cpython-35m-x86_64-linux-gnu.so', '34 98', 41873408, '0xffffffff8000', '0x6c11000', '20K']
['0x9600000', '2 MiB', '-----', '_hashlib.cpython-35m-x86_64-linux-gnu.so', '34 98', 43950080, '0xffffffe00000', '0x6c16000', '2048K']
['0x9800000', '8 KiB', 'rw---', '_hashlib.cpython-35m-x86_64-linux-gnu.so', '34 34', 43950080, '0xffffffffe000', '0x6e16000', '8K']
['0x9880000', '512 KiB', 'rw---', 'anon', '36 98', 44466176, '0xfffffff80000', '0x6e18000', '512K']
['0x9900000', '256 KiB', 'r-x--', '_ctypes.cpython-35m-x86_64-linux-gnu.so', '37 98', 44466176, '0xfffffffc0000', '0x6e98000', '136K']
['0x9a00000', '2 MiB', '-----', '_ctypes.cpython-35m-x86_64-linux-gnu.so', '37 98', 45375488, '0xffffffe00000', '0x6eba000', '2044K']
['0x9c00000', '32 KiB', 'rw---', '_ctypes.cpython-35m-x86_64-linux-gnu.so', '37 37', 45379584, '0xffffffff8000', '0x70b9000', '20K']
['0x9c80000', '512 KiB', 'rw---', 'anon', '37 98', 45883392, '0xfffffff80000', '0x70be000', '260K']
['0x9d00000', '16 KiB', 'r-x--', '_bz2.cpython-35m-x86_64-linux-gnu.so', '40 98', 46141440, '0xffffffffc000', '0x70ff000', '16K']
['0x9e00000', '2 MiB', '-----', '_bz2.cpython-35m-x86_64-linux-gnu.so', '40 98', 47173632, '0xffffffe00000', '0x7103000', '2044K']
['0xa000000', '8 KiB', 'rw---', '_bz2.cpython-35m-x86_64-linux-gnu.so', '40 41', 47177728, '0xffffffffe000', '0x7302000', '8K']
['0xa010000', '64 KiB', 'r-x--', 'libbz2.so.1.0.4', '40 98', 47235072, '0xffffffff0000', '0x7304000', '60K']
['0xa200000', '2 MiB', '-----', 'libbz2.so.1.0.4', '40 98', 49205248, '0xffffffe00000', '0x7313000', '2044K']
['0xa400000', '8 KiB', 'rw---', 'libbz2.so.1.0.4', '40 40', 49209344, '0xffffffffe000', '0x7512000', '8K']
['0xa408000', '32 KiB', 'r-x--', '_lzma.cpython-35m-x86_64-linux-gnu.so', '44 98', 49233920, '0xffffffff8000', '0x7514000', '28K']
['0xa600000', '2 MiB', '-----', '_lzma.cpython-35m-x86_64-linux-gnu.so', '44 98', 51269632, '0xffffffe00000', '0x751b000', '2044K']
['0xa800000', '16 KiB', 'rw---', '_lzma.cpython-35m-x86_64-linux-gnu.so', '44 46', 51273728, '0xffffffffc000', '0x771a000', '12K']
['0xa840000', '256 KiB', 'r-x--', 'liblzma.so.5.0.0', '45 98', 51523584, '0xfffffffc0000', '0x771d000', '132K']
['0xaa00000', '2 MiB', '-----', 'liblzma.so.5.0.0', '45 98', 53223424, '0xffffffe00000', '0x773e000', '2044K']
['0xac00000', '8 KiB', 'rw---', 'liblzma.so.5.0.0', '45 45', 53227520, '0xffffffffe000', '0x793d000', '8K']
['0xac40000', '256 KiB', 'rw---', 'anon', '48 98', 53481472, '0xfffffffc0000', '0x793f000', '256K']
['0xac80000', '16 KiB', 'r-x--', 'libuuid.so.1.3.0', '52 98', 53481472, '0xffffffffc000', '0x797f000', '16K']
['0xae00000', '2 MiB', '-----', 'libuuid.so.1.3.0', '52 98', 55037952, '0xffffffe00000', '0x7983000', '2044K']
['0xb000000', '8 KiB', 'rw---', 'libuuid.so.1.3.0', '52 52', 55042048, '0xffffffffe000', '0x7b82000', '8K']
['0xb080000', '512 KiB', 'rw---', 'anon', '54 98', 55558144, '0xfffffff80000', '0x7b84000', '512K']
['0xb100000', '128 KiB', 'r-x--', '_json.cpython-35m-x86_64-linux-gnu.so', '55 98', 55558144, '0xfffffffe0000', '0x7c04000', '68K']
['0xb200000', '2 MiB', '-----', '_json.cpython-35m-x86_64-linux-gnu.so', '55 98', 56537088, '0xffffffe00000', '0x7c15000', '2044K']
['0xb400000', '8 KiB', 'rw---', '_json.cpython-35m-x86_64-linux-gnu.so', '55 55', 56541184, '0xffffffffe000', '0x7e14000', '8K']
['0xb800000', '8 MiB', 'rw---', 'anon', '57 98', 60727296, '0xffffff800000', '0x7e16000', '4356K']
['0xc000000', '16 KiB', 'r-x--', 'termios.cpython-35m-x86_64-linux-gnu.so', '59 98', 64655360, '0xffffffffc000', '0x8257000', '16K']
['0xc200000', '2 MiB', '-----', 'termios.cpython-35m-x86_64-linux-gnu.so', '59 98', 66736128, '0xffffffe00000', '0x825b000', '2044K']
['0xc400000', '16 KiB', 'rw---', 'termios.cpython-35m-x86_64-linux-gnu.so', '59 59', 66740224, '0xffffffffc000', '0x845a000', '12K']
['0xc500000', '1 MiB', 'rw---', 'anon', '61 98', 67776512, '0xfffffff00000', '0x845d000', '768K']
['0xc600000', '16 KiB', 'r-x--', '_multiprocessing.cpython-35m-x86_64-linux-gnu.so', '62 98', 68038656, '0xffffffffc000', '0x851d000', '12K']
['0xc800000', '2 MiB', '-----', '_multiprocessing.cpython-35m-x86_64-linux-gnu.so', '62 98', 70123520, '0xffffffe00000', '0x8520000', '2044K']
['0xca00000', '8 KiB', 'rw---', '_multiprocessing.cpython-35m-x86_64-linux-gnu.so', '62 62', 70127616, '0xffffffffe000', '0x871f000', '8K']
['0xca08000', '32 KiB', 'r-x--', '_csv.cpython-35m-x86_64-linux-gnu.so', '64 98', 70152192, '0xffffffff8000', '0x8721000', '28K']
['0xcc00000', '2 MiB', '-----', '_csv.cpython-35m-x86_64-linux-gnu.so', '64 98', 72187904, '0xffffffe00000', '0x8728000', '2048K']
['0xce00000', '16 KiB', 'rw---', '_csv.cpython-35m-x86_64-linux-gnu.so', '64 64', 72187904, '0xffffffffc000', '0x8928000', '12K']
['0xd000000', '4 MiB', 'rw---', 'anon', '67 98', 74272768, '0xffffffc00000', '0x892b000', '2560K']
['0xd400000', '64 KiB', 'r-x--', 'libnss_files-2.23.so', '70 98', 75845632, '0xffffffff0000', '0x8bab000', '44K']
['0xd600000', '2 MiB', '-----', 'libnss_files-2.23.so', '70 98', 77897728, '0xffffffe00000', '0x8bb6000', '2044K']
['0xd800000', '8 KiB', 'rw---', 'libnss_files-2.23.so', '70 71', 77901824, '0xffffffffe000', '0x8db5000', '8K']
['0xd808000', '32 KiB', 'r-x--', 'libnss_files-2.23.so', '70 70', 77926400, '0xffffffff8000', '0x8db7000', '24K']
['0xd810000', '8 KiB', 'r-x--', 'libnss_mdns4_minimal.so.2', '73 98', 77934592, '0xffffffffe000', '0x8dbd000', '8K']
['0xda00000', '2 MiB', '-----', 'libnss_mdns4_minimal.so.2', '73 98', 79958016, '0xffffffe00000', '0x8dbf000', '2044K']
['0xdc00000', '8 KiB', 'rw---', 'libnss_mdns4_minimal.so.2', '73 73', 79962112, '0xffffffffe000', '0x8fbe000', '8K']
['0xdc08000', '32 KiB', 'r-x--', 'libnss_dns-2.23.so', '76 98', 79986688, '0xffffffff8000', '0x8fc0000', '20K']
['0xde00000', '2 MiB', '-----', 'libnss_dns-2.23.so', '76 98', 82030592, '0xffffffe00000', '0x8fc5000', '2048K']
['0xe000000', '8 KiB', 'rw---', 'libnss_dns-2.23.so', '76 78', 82030592, '0xffffffffe000', '0x91c5000', '8K']
['0xe020000', '128 KiB', 'r-x--', 'libresolv-2.23.so', '76 98', 82153472, '0xfffffffe0000', '0x91c7000', '92K']
['0xe200000', '2 MiB', '-----', 'libresolv-2.23.so', '76 98', 84025344, '0xffffffe00000', '0x91de000', '2048K']
['0xe400000', '8 KiB', 'rw---', 'libresolv-2.23.so', '76 77', 84025344, '0xffffffffe000', '0x93de000', '8K']
['0xe600000', '2 MiB', 'rw---', 'anon', '77 98', 86114304, '0xffffffe00000', '0x93e0000', '1800K']
['0xe800000', '4 KiB', 'r-x--', '_opcode.cpython-35m-x86_64-linux-gnu.so', '81 98', 86368256, '0xfffffffff000', '0x95a2000', '4K']
['0xea00000', '2 MiB', '-----', '_opcode.cpython-35m-x86_64-linux-gnu.so', '81 98', 88461312, '0xffffffe00000', '0x95a3000', '2044K']
['0xec00000', '8 KiB', 'rw---', '_opcode.cpython-35m-x86_64-linux-gnu.so', '81 81', 88465408, '0xffffffffe000', '0x97a2000', '8K']
['0xf000000', '8 MiB', 'rw---', 'anon', '83 98', 92651520, '0xffffff800000', '0x97a4000', '5888K']
['0xf800000', '8 MiB', 'rw---', 'anon', '95 98', 94871552, '0xffffff800000', '0x9d86000', '4352K']
['0x10000000', '16 MiB', 'rw---', 'anon', '96 98', 88858624, '0xffffff000000', '0xab42000', '12072K']
['0x11000000', '8 MiB', 'rw---', 'anon', '96 98', 91807744, '0xffffff800000', '0xb872000', '6880K']
['0x58000000', '2 MiB', 'r-x--', 'lackey-amd64-linux', '0 98', 0, '0xffffffe00000', '0x58000000', '1992K']
['0x583f4000', '16 KiB', 'rw---', 'lackey-amd64-linux', '0 98', 8192, '0xffffffffc000', '0x583f2000', '12K']
['0x59000000', '16 MiB', 'rw---', 'anon', '0 98', 12627968, '0xffffff000000', '0x583f5000', '10180K']
['0x1002800000', '8 MiB', 'rwx--', 'anon', '0 98', 8384512, '0xffffff800000', '0x1002001000', '8108K']
['0x1003000000', '1 MiB', 'rwx--', 'anon', '21 98', 8445952, '0xfffffff00000', '0x10027f2000', '576K']
['0x1003400000', '4 MiB', 'rwx--', 'anon', '1 98', 12009472, '0xffffffc00000', '0x100288c000', '2712K']
['0x1003800000', '8 KiB', '-----', 'anon', '1 98', 13426688, '0xffffffffe000', '0x1002b32000', '8K']
['0x1003900000', '1 MiB', 'rwx--', 'anon', '1 98', 14467072, '0xfffffff00000', '0x1002b34000', '1024K']
['0x1003a00000', '8 KiB', '-----', 'anon', '1 98', 14467072, '0xffffffffe000', '0x1002c34000', '8K']
['0x1003a02000', '4 KiB', 'rw-s-', 'vgdb-pipe-shared-mem-vgdb-12408-by-root-on-???', '1 98', 14467072, '0xfffffffff000', '0x1002c36000', '4K']
['0x1004000000', '32 MiB', 'rwx--', 'anon', '1 98', 20746240, '0xfffffe000000', '0x1002c37000', '18856K']
['0x1006000000', '2 MiB', 'rwx--', 'anon', '7 98', 34979840, '0xffffffe00000', '0x1003ea4000', '1408K']
['0x1006200000', '512 KiB', 'rwx--', 'anon', '81 98', 35610624, '0xfffffff80000', '0x100400a000', '280K']
['0x1006800000', '8 MiB', 'rwx--', 'anon', '7 98', 41271296, '0xffffff800000', '0x10040a4000', '5736K']
['0x1008000000', '128 MiB', 'rwx--', 'anon', '6 98', 60190720, '0xfffff8000000', '0x1004699000', '71412K']
['0x1fff000000', '128 KiB', 'rw---', 'anon', '21 98', 81920, '0xfffffffe0000', '0x1ffefec000', '84K']
['0x7ffca2380000', '256 KiB', 'rw---', 'pilha', '0 98', 32768, '0xfffffffc0000', '0x7ffca2378000', '132K']
['0x7ffca23ec000', '8 KiB', 'r----', 'anon', '0 98', 0, '0xffffffffe000', '0x7ffca23ec000', '8K']
