['0000000000400000', '3748K', 'r-x--', 'python3.5', '0 98']
['00000000009a8000', '612K', 'rw---', 'python3.5', '0 15']
['0000000000a41000', '196K', 'rw---', 'anon', '0 98']
['0000000004000000', '152K', 'r-x--', 'ld-2.23.so', '0 98']
['0000000004026000', '8K', 'rw---', 'anon', '2 98']
['0000000004028000', '160K', 'r----', 'ld.so.cache', '4 15']
['0000000004050000', '1808K', 'rw---', 'anon', '5 98']
['0000000004225000', '8K', 'rw---', 'ld-2.23.so', '0 15']
['0000000004227000', '4K', 'rw---', 'anon', '0 98']
['0000000004228000', '8136K', 'rwx--', 'anon', '0 98']
['0000000004a28000', '4K', 'r-x--', 'vgpreload_core-amd64-linux.so', '3 98']
['0000000004a29000', '2044K', '-----', 'vgpreload_core-amd64-linux.so', '3 98']
['0000000004c28000', '8K', 'rw---', 'vgpreload_core-amd64-linux.so', '3 14']
['0000000004c2a000', '96K', 'r-x--', 'libpthread-2.23.so', '4 98']
['0000000004c42000', '2044K', '-----', 'libpthread-2.23.so', '4 98']
['0000000004e41000', '8K', 'rw---', 'libpthread-2.23.so', '4 14']
['0000000004e43000', '16K', 'r-x--', 'libpthread-2.23.so', '4 4']
['0000000004e47000', '1792K', 'r-x--', 'libc-2.23.so', '5 98']
['0000000005007000', '2048K', '-----', 'libc-2.23.so', '5 98']
['0000000005207000', '24K', 'rw---', 'libc-2.23.so', '5 10']
['000000000520d000', '16K', 'r-x--', 'libc-2.23.so', '5 7']
['0000000005211000', '12K', 'r-x--', 'libdl-2.23.so', '8 98']
['0000000005214000', '2044K', '-----', 'libdl-2.23.so', '8 98']
['0000000005413000', '8K', 'rw---', 'libdl-2.23.so', '8 13']
['0000000005415000', '8K', 'r-x--', 'libutil-2.23.so', '9 98']
['0000000005417000', '2044K', '-----', 'libutil-2.23.so', '9 98']
['0000000005616000', '8K', 'rw---', 'libutil-2.23.so', '9 13']
['0000000005618000', '152K', 'r-x--', 'libexpat.so.1.6.0', '9 98']
['000000000563e000', '2048K', '-----', 'libexpat.so.1.6.0', '9 98']
['000000000583e000', '12K', 'rw---', 'libexpat.so.1.6.0', '9 12']
['0000000005841000', '100K', 'r-x--', 'libz.so.1.2.8', '10 98']
['000000000585a000', '2044K', '-----', 'libz.so.1.2.8', '10 98']
['0000000005a59000', '8K', 'rw---', 'libz.so.1.2.8', '10 11']
['0000000005a5b000', '1056K', 'r-x--', 'libm-2.23.so', '10 98']
['0000000005b63000', '2044K', '-----', 'libm-2.23.so', '10 98']
['0000000005d62000', '8K', 'rw---', 'libm-2.23.so', '10 11']
['0000000005d64000', '2920K', 'r----', 'locale-archive', '17 98']
['000000000603e000', '1280K', 'rw---', 'anon', '25 98']
['000000000617e000', '132K', 'r----', 'libc.mo', '68 98']
['000000000619f000', '768K', 'rw---', 'anon', '58 98']
['000000000625f000', '92K', 'r-x--', '_ssl.cpython-35m-x86_64-linux-gnu.so', '27 98']
['0000000006276000', '2048K', '-----', '_ssl.cpython-35m-x86_64-linux-gnu.so', '27 98']
['0000000006476000', '24K', 'rw---', '_ssl.cpython-35m-x86_64-linux-gnu.so', '27 31']
['000000000647c000', '160K', 'r----', 'ld.so.cache', '27 78']
['00000000064a4000', '376K', 'r-x--', 'libssl.so.1.0.0', '28 98']
['0000000006502000', '2048K', '-----', 'libssl.so.1.0.0', '28 98']
['0000000006702000', '44K', 'rw---', 'libssl.so.1.0.0', '28 30']
['000000000670d000', '2152K', 'r-x--', 'libcrypto.so.1.0.0', '28 98']
['0000000006927000', '2044K', '-----', 'libcrypto.so.1.0.0', '28 98']
['0000000006b26000', '160K', 'rw---', 'libcrypto.so.1.0.0', '28 29']
['0000000006b4e000', '780K', 'rw---', 'anon', '29 98']
['0000000006c11000', '20K', 'r-x--', '_hashlib.cpython-35m-x86_64-linux-gnu.so', '34 98']
['0000000006c16000', '2048K', '-----', '_hashlib.cpython-35m-x86_64-linux-gnu.so', '34 98']
['0000000006e16000', '8K', 'rw---', '_hashlib.cpython-35m-x86_64-linux-gnu.so', '34 34']
['0000000006e18000', '512K', 'rw---', 'anon', '36 98']
['0000000006e98000', '136K', 'r-x--', '_ctypes.cpython-35m-x86_64-linux-gnu.so', '37 98']
['0000000006eba000', '2044K', '-----', '_ctypes.cpython-35m-x86_64-linux-gnu.so', '37 98']
['00000000070b9000', '20K', 'rw---', '_ctypes.cpython-35m-x86_64-linux-gnu.so', '37 37']
['00000000070be000', '260K', 'rw---', 'anon', '37 98']
['00000000070ff000', '16K', 'r-x--', '_bz2.cpython-35m-x86_64-linux-gnu.so', '40 98']
['0000000007103000', '2044K', '-----', '_bz2.cpython-35m-x86_64-linux-gnu.so', '40 98']
['0000000007302000', '8K', 'rw---', '_bz2.cpython-35m-x86_64-linux-gnu.so', '40 41']
['0000000007304000', '60K', 'r-x--', 'libbz2.so.1.0.4', '40 98']
['0000000007313000', '2044K', '-----', 'libbz2.so.1.0.4', '40 98']
['0000000007512000', '8K', 'rw---', 'libbz2.so.1.0.4', '40 40']
['0000000007514000', '28K', 'r-x--', '_lzma.cpython-35m-x86_64-linux-gnu.so', '44 98']
['000000000751b000', '2044K', '-----', '_lzma.cpython-35m-x86_64-linux-gnu.so', '44 98']
['000000000771a000', '12K', 'rw---', '_lzma.cpython-35m-x86_64-linux-gnu.so', '44 46']
['000000000771d000', '132K', 'r-x--', 'liblzma.so.5.0.0', '45 98']
['000000000773e000', '2044K', '-----', 'liblzma.so.5.0.0', '45 98']
['000000000793d000', '8K', 'rw---', 'liblzma.so.5.0.0', '45 45']
['000000000793f000', '256K', 'rw---', 'anon', '48 98']
['000000000797f000', '16K', 'r-x--', 'libuuid.so.1.3.0', '52 98']
['0000000007983000', '2044K', '-----', 'libuuid.so.1.3.0', '52 98']
['0000000007b82000', '8K', 'rw---', 'libuuid.so.1.3.0', '52 52']
['0000000007b84000', '512K', 'rw---', 'anon', '54 98']
['0000000007c04000', '68K', 'r-x--', '_json.cpython-35m-x86_64-linux-gnu.so', '55 98']
['0000000007c15000', '2044K', '-----', '_json.cpython-35m-x86_64-linux-gnu.so', '55 98']
['0000000007e14000', '8K', 'rw---', '_json.cpython-35m-x86_64-linux-gnu.so', '55 55']
['0000000007e16000', '4356K', 'rw---', 'anon', '57 98']
['0000000008257000', '16K', 'r-x--', 'termios.cpython-35m-x86_64-linux-gnu.so', '59 98']
['000000000825b000', '2044K', '-----', 'termios.cpython-35m-x86_64-linux-gnu.so', '59 98']
['000000000845a000', '12K', 'rw---', 'termios.cpython-35m-x86_64-linux-gnu.so', '59 59']
['000000000845d000', '768K', 'rw---', 'anon', '61 98']
['000000000851d000', '12K', 'r-x--', '_multiprocessing.cpython-35m-x86_64-linux-gnu.so', '62 98']
['0000000008520000', '2044K', '-----', '_multiprocessing.cpython-35m-x86_64-linux-gnu.so', '62 98']
['000000000871f000', '8K', 'rw---', '_multiprocessing.cpython-35m-x86_64-linux-gnu.so', '62 62']
['0000000008721000', '28K', 'r-x--', '_csv.cpython-35m-x86_64-linux-gnu.so', '64 98']
['0000000008728000', '2048K', '-----', '_csv.cpython-35m-x86_64-linux-gnu.so', '64 98']
['0000000008928000', '12K', 'rw---', '_csv.cpython-35m-x86_64-linux-gnu.so', '64 64']
['000000000892b000', '2560K', 'rw---', 'anon', '67 98']
['0000000008bab000', '44K', 'r-x--', 'libnss_files-2.23.so', '70 98']
['0000000008bb6000', '2044K', '-----', 'libnss_files-2.23.so', '70 98']
['0000000008db5000', '8K', 'rw---', 'libnss_files-2.23.so', '70 71']
['0000000008db7000', '24K', 'r-x--', 'libnss_files-2.23.so', '70 70']
['0000000008dbd000', '8K', 'r-x--', 'libnss_mdns4_minimal.so.2', '73 98']
['0000000008dbf000', '2044K', '-----', 'libnss_mdns4_minimal.so.2', '73 98']
['0000000008fbe000', '8K', 'rw---', 'libnss_mdns4_minimal.so.2', '73 73']
['0000000008fc0000', '20K', 'r-x--', 'libnss_dns-2.23.so', '76 98']
['0000000008fc5000', '2048K', '-----', 'libnss_dns-2.23.so', '76 98']
['00000000091c5000', '8K', 'rw---', 'libnss_dns-2.23.so', '76 78']
['00000000091c7000', '92K', 'r-x--', 'libresolv-2.23.so', '76 98']
['00000000091de000', '2048K', '-----', 'libresolv-2.23.so', '76 98']
['00000000093de000', '8K', 'rw---', 'libresolv-2.23.so', '76 77']
['00000000093e0000', '1800K', 'rw---', 'anon', '77 98']
['00000000095a2000', '4K', 'r-x--', '_opcode.cpython-35m-x86_64-linux-gnu.so', '81 98']
['00000000095a3000', '2044K', '-----', '_opcode.cpython-35m-x86_64-linux-gnu.so', '81 98']
['00000000097a2000', '8K', 'rw---', '_opcode.cpython-35m-x86_64-linux-gnu.so', '81 81']
['00000000097a4000', '5888K', 'rw---', 'anon', '83 98']
['0000000009d86000', '4352K', 'rw---', 'anon', '95 98']
['000000000ab42000', '12072K', 'rw---', 'anon', '96 98']
['000000000b872000', '6880K', 'rw---', 'anon', '96 98']
['0000000058000000', '1992K', 'r-x--', 'lackey-amd64-linux', '0 98']
['00000000583f2000', '12K', 'rw---', 'lackey-amd64-linux', '0 98']
['00000000583f5000', '10180K', 'rw---', 'anon', '0 98']
['0000001002001000', '8108K', 'rwx--', 'anon', '0 98']
['00000010027f2000', '576K', 'rwx--', 'anon', '21 98']
['000000100288c000', '2712K', 'rwx--', 'anon', '1 98']
['0000001002b32000', '8K', '-----', 'anon', '1 98']
['0000001002b34000', '1024K', 'rwx--', 'anon', '1 98']
['0000001002c34000', '8K', '-----', 'anon', '1 98']
['0000001002c36000', '4K', 'rw-s-', 'vgdb-pipe-shared-mem-vgdb-12408-by-root-on-???', '1 98']
['0000001002c37000', '18856K', 'rwx--', 'anon', '1 98']
['0000001003ea4000', '1408K', 'rwx--', 'anon', '7 98']
['000000100400a000', '280K', 'rwx--', 'anon', '81 98']
['00000010040a4000', '5736K', 'rwx--', 'anon', '7 98']
['0000001004699000', '71412K', 'rwx--', 'anon', '6 98']
['0000001ffefec000', '84K', 'rw---', 'anon', '21 98']
['00007ffca2378000', '132K', 'rw---', 'pilha', '0 98']
['00007ffca23ec000', '8K', 'r----', 'anon', '0 98']
