
Miss counter = 36190489

[0]: tagMask: fffffffc0000 , tag_offset: 3e140000 , ppn: 0 , valid: true , ptIndex: 102 , countAccess: 293544671
[1]: tagMask: fffffe000000 , tag_offset: 2000000 , ppn: 0 , valid: true , ptIndex: 1 , countAccess: 8666045564
[2]: tagMask: fffffff00000 , tag_offset: 4200000 , ppn: 0 , valid: true , ptIndex: 3 , countAccess: 39770131
[3]: tagMask: ffffff000000 , tag_offset: 8c000000 , ppn: 0 , valid: true , ptIndex: 161 , countAccess: 326692772
[4]: tagMask: ffffffe00000 , tag_offset: 4000000 , ppn: 0 , valid: true , ptIndex: 2 , countAccess: 116575993
[5]: tagMask: fffff0000000 , tag_offset: 20000000 , ppn: 0 , valid: true , ptIndex: 73 , countAccess: 135203533
[6]: tagMask: ffffffe00000 , tag_offset: 8a00000 , ppn: 0 , valid: true , ptIndex: 54 , countAccess: 1333257850
[7]: tagMask: fffff8000000 , tag_offset: 10000000 , ppn: 0 , valid: true , ptIndex: 61 , countAccess: 138733053

[0]: tagMask: fffffffffff0 , tag_offset: 0 , ppn: 0 , valid: true , ptIndex: 0 , countAccess: 116383
[1]: tagMask: fffffe000000 , tag_offset: 2000000 , ppn: 0 , valid: true , ptIndex: 1 , countAccess: 8666045564
[2]: tagMask: ffffffe00000 , tag_offset: 4000000 , ppn: 0 , valid: true , ptIndex: 2 , countAccess: 116575993
[3]: tagMask: fffffff00000 , tag_offset: 4200000 , ppn: 0 , valid: true , ptIndex: 3 , countAccess: 39770131
[4]: tagMask: fffffffc0000 , tag_offset: 4300000 , ppn: 0 , valid: true , ptIndex: 4 , countAccess: 4978678
[5]: tagMask: fffffffc0000 , tag_offset: 4340000 , ppn: 0 , valid: true , ptIndex: 5 , countAccess: 192044
[6]: tagMask: fffffffff000 , tag_offset: 4380000 , ppn: 0 , valid: true , ptIndex: 6 , countAccess: 766
[7]: tagMask: ffffffe00000 , tag_offset: 4400000 , ppn: 0 , valid: true , ptIndex: 7 , countAccess: 2729044
[8]: tagMask: ffffffffe000 , tag_offset: 4600000 , ppn: 0 , valid: true , ptIndex: 8 , countAccess: 112433
[9]: tagMask: fffffffff000 , tag_offset: 4602000 , ppn: 0 , valid: true , ptIndex: 9 , countAccess: 52442
[10]: tagMask: ffffff800000 , tag_offset: 4800000 , ppn: 0 , valid: true , ptIndex: 10 , countAccess: 718866610
[11]: tagMask: fffffffff000 , tag_offset: 5000000 , ppn: 0 , valid: true , ptIndex: 11 , countAccess: 3239
[12]: tagMask: ffffffe00000 , tag_offset: 5200000 , ppn: 0 , valid: true , ptIndex: 12 , countAccess: 0
[13]: tagMask: ffffffffe000 , tag_offset: 5400000 , ppn: 0 , valid: true , ptIndex: 13 , countAccess: 5503
[14]: tagMask: fffffffff000 , tag_offset: 5402000 , ppn: 0 , valid: true , ptIndex: 14 , countAccess: 1267580
[15]: tagMask: ffffffe00000 , tag_offset: 5600000 , ppn: 0 , valid: true , ptIndex: 15 , countAccess: 0
[16]: tagMask: ffffffffe000 , tag_offset: 5800000 , ppn: 0 , valid: true , ptIndex: 16 , countAccess: 5596
[17]: tagMask: fffffffe0000 , tag_offset: 5820000 , ppn: 0 , valid: true , ptIndex: 17 , countAccess: 3674
[18]: tagMask: ffffffe00000 , tag_offset: 5a00000 , ppn: 0 , valid: true , ptIndex: 18 , countAccess: 0
[19]: tagMask: ffffffffe000 , tag_offset: 5c00000 , ppn: 0 , valid: true , ptIndex: 19 , countAccess: 5643
[20]: tagMask: ffffffff0000 , tag_offset: 5c10000 , ppn: 0 , valid: true , ptIndex: 20 , countAccess: 34057
[21]: tagMask: ffffffe00000 , tag_offset: 5e00000 , ppn: 0 , valid: true , ptIndex: 21 , countAccess: 0
[22]: tagMask: ffffffffe000 , tag_offset: 6000000 , ppn: 0 , valid: true , ptIndex: 22 , countAccess: 6398
[23]: tagMask: ffffffff8000 , tag_offset: 6008000 , ppn: 0 , valid: true , ptIndex: 23 , countAccess: 5110
[24]: tagMask: ffffffe00000 , tag_offset: 6200000 , ppn: 0 , valid: true , ptIndex: 24 , countAccess: 0
[25]: tagMask: ffffffffe000 , tag_offset: 6400000 , ppn: 0 , valid: true , ptIndex: 25 , countAccess: 5886
[26]: tagMask: fffffffff000 , tag_offset: 6402000 , ppn: 0 , valid: true , ptIndex: 26 , countAccess: 0
[27]: tagMask: ffffffff0000 , tag_offset: 6410000 , ppn: 0 , valid: true , ptIndex: 27 , countAccess: 3835
[28]: tagMask: ffffffe00000 , tag_offset: 6600000 , ppn: 0 , valid: true , ptIndex: 28 , countAccess: 0
[29]: tagMask: ffffffffe000 , tag_offset: 6800000 , ppn: 0 , valid: true , ptIndex: 29 , countAccess: 5833
[30]: tagMask: fffffffc0000 , tag_offset: 6840000 , ppn: 0 , valid: true , ptIndex: 30 , countAccess: 0
[31]: tagMask: ffffffffc000 , tag_offset: 6880000 , ppn: 0 , valid: true , ptIndex: 31 , countAccess: 4262
[32]: tagMask: ffffffe00000 , tag_offset: 6a00000 , ppn: 0 , valid: true , ptIndex: 32 , countAccess: 0
[33]: tagMask: ffffffffe000 , tag_offset: 6c00000 , ppn: 0 , valid: true , ptIndex: 33 , countAccess: 5595
[34]: tagMask: fffffffe0000 , tag_offset: 6c20000 , ppn: 0 , valid: true , ptIndex: 34 , countAccess: 4333
[35]: tagMask: ffffffe00000 , tag_offset: 6e00000 , ppn: 0 , valid: true , ptIndex: 35 , countAccess: 0
[36]: tagMask: ffffffffe000 , tag_offset: 7000000 , ppn: 0 , valid: true , ptIndex: 36 , countAccess: 5588
[37]: tagMask: ffffffff8000 , tag_offset: 7008000 , ppn: 0 , valid: true , ptIndex: 37 , countAccess: 4532
[38]: tagMask: ffffffe00000 , tag_offset: 7200000 , ppn: 0 , valid: true , ptIndex: 38 , countAccess: 0
[39]: tagMask: ffffffffe000 , tag_offset: 7400000 , ppn: 0 , valid: true , ptIndex: 39 , countAccess: 5740
[40]: tagMask: fffffffe0000 , tag_offset: 7420000 , ppn: 0 , valid: true , ptIndex: 40 , countAccess: 155014354
[41]: tagMask: ffffffe00000 , tag_offset: 7600000 , ppn: 0 , valid: true , ptIndex: 41 , countAccess: 0
[42]: tagMask: ffffffffe000 , tag_offset: 7800000 , ppn: 0 , valid: true , ptIndex: 42 , countAccess: 4505575
[43]: tagMask: ffffffffc000 , tag_offset: 7804000 , ppn: 0 , valid: true , ptIndex: 43 , countAccess: 1079673
[44]: tagMask: ffffffe00000 , tag_offset: 7a00000 , ppn: 0 , valid: true , ptIndex: 44 , countAccess: 1411918
[45]: tagMask: ffffffe00000 , tag_offset: 7c00000 , ppn: 0 , valid: true , ptIndex: 45 , countAccess: 0
[46]: tagMask: ffffffff0000 , tag_offset: 7e00000 , ppn: 0 , valid: true , ptIndex: 46 , countAccess: 100592
[47]: tagMask: ffffffffc000 , tag_offset: 7e10000 , ppn: 0 , valid: true , ptIndex: 47 , countAccess: 29460
[48]: tagMask: ffffffe00000 , tag_offset: 8000000 , ppn: 0 , valid: true , ptIndex: 48 , countAccess: 2360
[49]: tagMask: ffffffe00000 , tag_offset: 8200000 , ppn: 0 , valid: true , ptIndex: 49 , countAccess: 0
[50]: tagMask: ffffffffe000 , tag_offset: 8400000 , ppn: 0 , valid: true , ptIndex: 50 , countAccess: 1238
[51]: tagMask: fffffffe0000 , tag_offset: 8420000 , ppn: 0 , valid: true , ptIndex: 51 , countAccess: 15790
[52]: tagMask: ffffffe00000 , tag_offset: 8600000 , ppn: 0 , valid: true , ptIndex: 52 , countAccess: 0
[53]: tagMask: fffffffff000 , tag_offset: 8800000 , ppn: 0 , valid: true , ptIndex: 53 , countAccess: 1635
[54]: tagMask: ffffffe00000 , tag_offset: 8a00000 , ppn: 0 , valid: true , ptIndex: 54 , countAccess: 1333257850
[55]: tagMask: ffffffe00000 , tag_offset: 8c00000 , ppn: 0 , valid: true , ptIndex: 55 , countAccess: 0
[56]: tagMask: ffffffff8000 , tag_offset: 8e00000 , ppn: 0 , valid: true , ptIndex: 56 , countAccess: 2127978
[57]: tagMask: ffffffffc000 , tag_offset: 8e08000 , ppn: 0 , valid: true , ptIndex: 57 , countAccess: 2804136
[58]: tagMask: fffffffe0000 , tag_offset: 8e20000 , ppn: 0 , valid: true , ptIndex: 58 , countAccess: 2022
[59]: tagMask: ffffffe00000 , tag_offset: 9000000 , ppn: 0 , valid: true , ptIndex: 59 , countAccess: 0
[60]: tagMask: ffffffffe000 , tag_offset: 9200000 , ppn: 0 , valid: true , ptIndex: 60 , countAccess: 656
[61]: tagMask: fffff8000000 , tag_offset: 10000000 , ppn: 0 , valid: true , ptIndex: 61 , countAccess: 138733053
[62]: tagMask: ffffffff8000 , tag_offset: 18000000 , ppn: 0 , valid: true , ptIndex: 62 , countAccess: 4551
[63]: tagMask: ffffffe00000 , tag_offset: 18200000 , ppn: 0 , valid: true , ptIndex: 63 , countAccess: 0
[64]: tagMask: ffffffffe000 , tag_offset: 18400000 , ppn: 0 , valid: true , ptIndex: 64 , countAccess: 508
[65]: tagMask: ffffffff0000 , tag_offset: 18410000 , ppn: 0 , valid: true , ptIndex: 65 , countAccess: 1574
[66]: tagMask: ffffffe00000 , tag_offset: 18600000 , ppn: 0 , valid: true , ptIndex: 66 , countAccess: 0
[67]: tagMask: ffffffffe000 , tag_offset: 18800000 , ppn: 0 , valid: true , ptIndex: 67 , countAccess: 255
[68]: tagMask: ffffffff0000 , tag_offset: 18810000 , ppn: 0 , valid: true , ptIndex: 68 , countAccess: 999
[69]: tagMask: ffffffe00000 , tag_offset: 18a00000 , ppn: 0 , valid: true , ptIndex: 69 , countAccess: 0
[70]: tagMask: ffffffffe000 , tag_offset: 18c00000 , ppn: 0 , valid: true , ptIndex: 70 , countAccess: 404
[71]: tagMask: ffffffff8000 , tag_offset: 18c08000 , ppn: 0 , valid: true , ptIndex: 71 , countAccess: 0
[72]: tagMask: fffffffff000 , tag_offset: 18c10000 , ppn: 0 , valid: true , ptIndex: 72 , countAccess: 0
[73]: tagMask: fffff0000000 , tag_offset: 20000000 , ppn: 0 , valid: true , ptIndex: 73 , countAccess: 135203533
[74]: tagMask: ffffffe00000 , tag_offset: 30000000 , ppn: 0 , valid: true , ptIndex: 74 , countAccess: 1080276
[75]: tagMask: fffffffff000 , tag_offset: 30200000 , ppn: 0 , valid: true , ptIndex: 75 , countAccess: 0
[76]: tagMask: ffffff800000 , tag_offset: 30800000 , ppn: 0 , valid: true , ptIndex: 76 , countAccess: 110019
[77]: tagMask: fffffffff000 , tag_offset: 31000000 , ppn: 0 , valid: true , ptIndex: 77 , countAccess: 0
[78]: tagMask: ffffff800000 , tag_offset: 31800000 , ppn: 0 , valid: true , ptIndex: 78 , countAccess: 111516
[79]: tagMask: fffffffff000 , tag_offset: 32000000 , ppn: 0 , valid: true , ptIndex: 79 , countAccess: 0
[80]: tagMask: ffffff800000 , tag_offset: 32800000 , ppn: 0 , valid: true , ptIndex: 80 , countAccess: 109824
[81]: tagMask: fffffffff000 , tag_offset: 33000000 , ppn: 0 , valid: true , ptIndex: 81 , countAccess: 0
[82]: tagMask: ffffff800000 , tag_offset: 33800000 , ppn: 0 , valid: true , ptIndex: 82 , countAccess: 109512
[83]: tagMask: fffffffff000 , tag_offset: 34000000 , ppn: 0 , valid: true , ptIndex: 83 , countAccess: 0
[84]: tagMask: ffffff800000 , tag_offset: 34800000 , ppn: 0 , valid: true , ptIndex: 84 , countAccess: 110396
[85]: tagMask: fffffffff000 , tag_offset: 35000000 , ppn: 0 , valid: true , ptIndex: 85 , countAccess: 0
[86]: tagMask: ffffff800000 , tag_offset: 35800000 , ppn: 0 , valid: true , ptIndex: 86 , countAccess: 109928
[87]: tagMask: fffffffff000 , tag_offset: 36000000 , ppn: 0 , valid: true , ptIndex: 87 , countAccess: 0
[88]: tagMask: ffffff800000 , tag_offset: 36800000 , ppn: 0 , valid: true , ptIndex: 88 , countAccess: 127679
[89]: tagMask: fffffffff000 , tag_offset: 37000000 , ppn: 0 , valid: true , ptIndex: 89 , countAccess: 0
[90]: tagMask: ffffff800000 , tag_offset: 37800000 , ppn: 0 , valid: true , ptIndex: 90 , countAccess: 110123
[91]: tagMask: fffffffff000 , tag_offset: 38000000 , ppn: 0 , valid: true , ptIndex: 91 , countAccess: 0
[92]: tagMask: ffffff800000 , tag_offset: 38800000 , ppn: 0 , valid: true , ptIndex: 92 , countAccess: 108264
[93]: tagMask: fffffffff000 , tag_offset: 39000000 , ppn: 0 , valid: true , ptIndex: 93 , countAccess: 0
[94]: tagMask: ffffff800000 , tag_offset: 39800000 , ppn: 0 , valid: true , ptIndex: 94 , countAccess: 109616
[95]: tagMask: fffffffff000 , tag_offset: 3a000000 , ppn: 0 , valid: true , ptIndex: 95 , countAccess: 0
[96]: tagMask: fffffe000000 , tag_offset: 3c000000 , ppn: 0 , valid: true , ptIndex: 96 , countAccess: 18195739
[97]: tagMask: fffffffff000 , tag_offset: 3e000000 , ppn: 0 , valid: true , ptIndex: 97 , countAccess: 0
[98]: tagMask: fffffffc0000 , tag_offset: 3e040000 , ppn: 0 , valid: true , ptIndex: 98 , countAccess: 705
[99]: tagMask: fffffffff000 , tag_offset: 3e080000 , ppn: 0 , valid: true , ptIndex: 99 , countAccess: 0
[100]: tagMask: fffffffc0000 , tag_offset: 3e0c0000 , ppn: 0 , valid: true , ptIndex: 100 , countAccess: 302158540
[101]: tagMask: fffffffff000 , tag_offset: 3e100000 , ppn: 0 , valid: true , ptIndex: 101 , countAccess: 0
[102]: tagMask: fffffffc0000 , tag_offset: 3e140000 , ppn: 0 , valid: true , ptIndex: 102 , countAccess: 293544671
[103]: tagMask: fffffffff000 , tag_offset: 3e180000 , ppn: 0 , valid: true , ptIndex: 103 , countAccess: 0
[104]: tagMask: fffffffc0000 , tag_offset: 3e1c0000 , ppn: 0 , valid: true , ptIndex: 104 , countAccess: 290493372
[105]: tagMask: fffffffff000 , tag_offset: 3e200000 , ppn: 0 , valid: true , ptIndex: 105 , countAccess: 0
[106]: tagMask: fffffffc0000 , tag_offset: 3e240000 , ppn: 0 , valid: true , ptIndex: 106 , countAccess: 301587065
[107]: tagMask: fffffffff000 , tag_offset: 3e280000 , ppn: 0 , valid: true , ptIndex: 107 , countAccess: 0
[108]: tagMask: fffffffc0000 , tag_offset: 3e2c0000 , ppn: 0 , valid: true , ptIndex: 108 , countAccess: 296490413
[109]: tagMask: fffffffff000 , tag_offset: 3e300000 , ppn: 0 , valid: true , ptIndex: 109 , countAccess: 0
[110]: tagMask: fffffffc0000 , tag_offset: 3e340000 , ppn: 0 , valid: true , ptIndex: 110 , countAccess: 296264430
[111]: tagMask: fffffffff000 , tag_offset: 3e380000 , ppn: 0 , valid: true , ptIndex: 111 , countAccess: 0
[112]: tagMask: fffffffc0000 , tag_offset: 3e3c0000 , ppn: 0 , valid: true , ptIndex: 112 , countAccess: 296797248
[113]: tagMask: fffffffff000 , tag_offset: 3e400000 , ppn: 0 , valid: true , ptIndex: 113 , countAccess: 0
[114]: tagMask: fffffffc0000 , tag_offset: 3e440000 , ppn: 0 , valid: true , ptIndex: 114 , countAccess: 295004406
[115]: tagMask: fffffffc0000 , tag_offset: 3e480000 , ppn: 0 , valid: true , ptIndex: 115 , countAccess: 151856
[116]: tagMask: fffffc000000 , tag_offset: 40000000 , ppn: 0 , valid: true , ptIndex: 116 , countAccess: 0
[117]: tagMask: fffffffff000 , tag_offset: 44000000 , ppn: 0 , valid: true , ptIndex: 117 , countAccess: 0
[118]: tagMask: ffffff800000 , tag_offset: 44800000 , ppn: 0 , valid: true , ptIndex: 118 , countAccess: 906831
[119]: tagMask: fffffffff000 , tag_offset: 45000000 , ppn: 0 , valid: true , ptIndex: 119 , countAccess: 0
[120]: tagMask: ffffff800000 , tag_offset: 45800000 , ppn: 0 , valid: true , ptIndex: 120 , countAccess: 1489282
[121]: tagMask: fffffffff000 , tag_offset: 46000000 , ppn: 0 , valid: true , ptIndex: 121 , countAccess: 0
[122]: tagMask: ffffff800000 , tag_offset: 46800000 , ppn: 0 , valid: true , ptIndex: 122 , countAccess: 242792
[123]: tagMask: fffffffff000 , tag_offset: 47000000 , ppn: 0 , valid: true , ptIndex: 123 , countAccess: 0
[124]: tagMask: ffffff800000 , tag_offset: 47800000 , ppn: 0 , valid: true , ptIndex: 124 , countAccess: 4265155
[125]: tagMask: fffffffff000 , tag_offset: 48000000 , ppn: 0 , valid: true , ptIndex: 125 , countAccess: 0
[126]: tagMask: ffffff800000 , tag_offset: 48800000 , ppn: 0 , valid: true , ptIndex: 126 , countAccess: 5648
[127]: tagMask: fffffffff000 , tag_offset: 49000000 , ppn: 0 , valid: true , ptIndex: 127 , countAccess: 0
[128]: tagMask: ffffff800000 , tag_offset: 49800000 , ppn: 0 , valid: true , ptIndex: 128 , countAccess: 5219
[129]: tagMask: fffffffff000 , tag_offset: 4a000000 , ppn: 0 , valid: true , ptIndex: 129 , countAccess: 0
[130]: tagMask: ffffff800000 , tag_offset: 4a800000 , ppn: 0 , valid: true , ptIndex: 130 , countAccess: 5220
[131]: tagMask: fffffffc0000 , tag_offset: 4b000000 , ppn: 0 , valid: true , ptIndex: 131 , countAccess: 4104
[132]: tagMask: fffffc000000 , tag_offset: 4c000000 , ppn: 0 , valid: true , ptIndex: 132 , countAccess: 0
[133]: tagMask: fffffffc0000 , tag_offset: 50000000 , ppn: 0 , valid: true , ptIndex: 133 , countAccess: 4054
[134]: tagMask: fffffc000000 , tag_offset: 54000000 , ppn: 0 , valid: true , ptIndex: 134 , countAccess: 0
[135]: tagMask: fffffffc0000 , tag_offset: 58000000 , ppn: 0 , valid: true , ptIndex: 135 , countAccess: 4054
[136]: tagMask: fffffc000000 , tag_offset: 5c000000 , ppn: 0 , valid: true , ptIndex: 136 , countAccess: 0
[137]: tagMask: fffffffff000 , tag_offset: 60000000 , ppn: 0 , valid: true , ptIndex: 137 , countAccess: 0
[138]: tagMask: ffffff800000 , tag_offset: 60800000 , ppn: 0 , valid: true , ptIndex: 138 , countAccess: 5223
[139]: tagMask: fffffffff000 , tag_offset: 61000000 , ppn: 0 , valid: true , ptIndex: 139 , countAccess: 0
[140]: tagMask: ffffff800000 , tag_offset: 61800000 , ppn: 0 , valid: true , ptIndex: 140 , countAccess: 3673615
[141]: tagMask: fffffffff000 , tag_offset: 62000000 , ppn: 0 , valid: true , ptIndex: 141 , countAccess: 0
[142]: tagMask: ffffff800000 , tag_offset: 62800000 , ppn: 0 , valid: true , ptIndex: 142 , countAccess: 123724
[143]: tagMask: fffffffff000 , tag_offset: 63000000 , ppn: 0 , valid: true , ptIndex: 143 , countAccess: 0
[144]: tagMask: ffffff800000 , tag_offset: 63800000 , ppn: 0 , valid: true , ptIndex: 144 , countAccess: 287547
[145]: tagMask: fffffffff000 , tag_offset: 64000000 , ppn: 0 , valid: true , ptIndex: 145 , countAccess: 0
[146]: tagMask: ffffff800000 , tag_offset: 64800000 , ppn: 0 , valid: true , ptIndex: 146 , countAccess: 141
[147]: tagMask: fffffffff000 , tag_offset: 65000000 , ppn: 0 , valid: true , ptIndex: 147 , countAccess: 12
[148]: tagMask: ffffff800000 , tag_offset: 65800000 , ppn: 0 , valid: true , ptIndex: 148 , countAccess: 773
[149]: tagMask: fffffffff000 , tag_offset: 66000000 , ppn: 0 , valid: true , ptIndex: 149 , countAccess: 0
[150]: tagMask: ffffff800000 , tag_offset: 66800000 , ppn: 0 , valid: true , ptIndex: 150 , countAccess: 2625627
[151]: tagMask: fffffffc0000 , tag_offset: 67000000 , ppn: 0 , valid: true , ptIndex: 151 , countAccess: 4054
[152]: tagMask: fffffc000000 , tag_offset: 68000000 , ppn: 0 , valid: true , ptIndex: 152 , countAccess: 0
[153]: tagMask: fffffffc0000 , tag_offset: 6c000000 , ppn: 0 , valid: true , ptIndex: 153 , countAccess: 1945
[154]: tagMask: fffffc000000 , tag_offset: 70000000 , ppn: 0 , valid: true , ptIndex: 154 , countAccess: 0
[155]: tagMask: fffffffc0000 , tag_offset: 74000000 , ppn: 0 , valid: true , ptIndex: 155 , countAccess: 305781
[156]: tagMask: fffffc000000 , tag_offset: 78000000 , ppn: 0 , valid: true , ptIndex: 156 , countAccess: 0
[157]: tagMask: fffffffc0000 , tag_offset: 7c000000 , ppn: 0 , valid: true , ptIndex: 157 , countAccess: 302
[158]: tagMask: fffffc000000 , tag_offset: 80000000 , ppn: 0 , valid: true , ptIndex: 158 , countAccess: 0
[159]: tagMask: fffffffc0000 , tag_offset: 84000000 , ppn: 0 , valid: true , ptIndex: 159 , countAccess: 167610
[160]: tagMask: fffffc000000 , tag_offset: 88000000 , ppn: 0 , valid: true , ptIndex: 160 , countAccess: 0
[161]: tagMask: ffffff000000 , tag_offset: 8c000000 , ppn: 0 , valid: true , ptIndex: 161 , countAccess: 326692772
[162]: tagMask: fffffc000000 , tag_offset: 90000000 , ppn: 0 , valid: true , ptIndex: 162 , countAccess: 0
[163]: tagMask: fffffffc0000 , tag_offset: 94000000 , ppn: 0 , valid: true , ptIndex: 163 , countAccess: 144352481
[164]: tagMask: fffffc000000 , tag_offset: 98000000 , ppn: 0 , valid: true , ptIndex: 164 , countAccess: 30041745
[165]: tagMask: ffffffe00000 , tag_offset: 9c000000 , ppn: 0 , valid: true , ptIndex: 165 , countAccess: 0
[166]: tagMask: ffffffffc000 , tag_offset: 9c200000 , ppn: 0 , valid: true , ptIndex: 166 , countAccess: 0
[167]: tagMask: ffffff000000 , tag_offset: 9d000000 , ppn: 0 , valid: true , ptIndex: 167 , countAccess: 0
[168]: tagMask: fffffffc0000 , tag_offset: 9e000000 , ppn: 0 , valid: true , ptIndex: 168 , countAccess: 139355515
[169]: tagMask: fffffc000000 , tag_offset: a0000000 , ppn: 0 , valid: true , ptIndex: 169 , countAccess: 28322293
[170]: tagMask: fffffffc0000 , tag_offset: a4000000 , ppn: 0 , valid: true , ptIndex: 170 , countAccess: 144564448
[171]: tagMask: fffffc000000 , tag_offset: a8000000 , ppn: 0 , valid: true , ptIndex: 171 , countAccess: 29416735
[172]: tagMask: fffffffc0000 , tag_offset: ac000000 , ppn: 0 , valid: true , ptIndex: 172 , countAccess: 142258320
[173]: tagMask: fffffc000000 , tag_offset: b0000000 , ppn: 0 , valid: true , ptIndex: 173 , countAccess: 28871704
[174]: tagMask: fffffffc0000 , tag_offset: b4000000 , ppn: 0 , valid: true , ptIndex: 174 , countAccess: 141978477
[175]: tagMask: fffffc000000 , tag_offset: b8000000 , ppn: 0 , valid: true , ptIndex: 175 , countAccess: 28825014
[176]: tagMask: fffffffc0000 , tag_offset: bc000000 , ppn: 0 , valid: true , ptIndex: 176 , countAccess: 142318478
[177]: tagMask: fffffc000000 , tag_offset: c0000000 , ppn: 0 , valid: true , ptIndex: 177 , countAccess: 28952557
[178]: tagMask: fffffffc0000 , tag_offset: c4000000 , ppn: 0 , valid: true , ptIndex: 178 , countAccess: 146224909
[179]: tagMask: fffffc000000 , tag_offset: c8000000 , ppn: 0 , valid: true , ptIndex: 179 , countAccess: 24065037
[180]: tagMask: ffffff800000 , tag_offset: 1002800000 , ppn: 0 , valid: true , ptIndex: 180 , countAccess: 0
[181]: tagMask: fffffffff000 , tag_offset: 1003000000 , ppn: 0 , valid: true , ptIndex: 181 , countAccess: 0
[182]: tagMask: fffffff80000 , tag_offset: 1003080000 , ppn: 0 , valid: true , ptIndex: 182 , countAccess: 0
[183]: tagMask: fffffff80000 , tag_offset: 1003100000 , ppn: 0 , valid: true , ptIndex: 183 , countAccess: 0
[184]: tagMask: ffffff000000 , tag_offset: 1004000000 , ppn: 0 , valid: true , ptIndex: 184 , countAccess: 0
[185]: tagMask: ffffffffe000 , tag_offset: 1005000000 , ppn: 0 , valid: true , ptIndex: 185 , countAccess: 0
[186]: tagMask: fffffff00000 , tag_offset: 1005100000 , ppn: 0 , valid: true , ptIndex: 186 , countAccess: 0
[187]: tagMask: ffffffffe000 , tag_offset: 1005200000 , ppn: 0 , valid: true , ptIndex: 187 , countAccess: 0
[188]: tagMask: ffffff000000 , tag_offset: 1006000000 , ppn: 0 , valid: true , ptIndex: 188 , countAccess: 0
[189]: tagMask: fffffff80000 , tag_offset: 1007000000 , ppn: 0 , valid: true , ptIndex: 189 , countAccess: 0
[190]: tagMask: fffffffc0000 , tag_offset: 1007080000 , ppn: 0 , valid: true , ptIndex: 190 , countAccess: 0
[191]: tagMask: ffffffc00000 , tag_offset: 1007400000 , ppn: 0 , valid: true , ptIndex: 191 , countAccess: 0
[192]: tagMask: ffffffffe000 , tag_offset: 1007800000 , ppn: 0 , valid: true , ptIndex: 192 , countAccess: 0
[193]: tagMask: fffffff00000 , tag_offset: 1007900000 , ppn: 0 , valid: true , ptIndex: 193 , countAccess: 0
[194]: tagMask: ffffffffe000 , tag_offset: 1007a00000 , ppn: 0 , valid: true , ptIndex: 194 , countAccess: 0
[195]: tagMask: fffffffe0000 , tag_offset: 1007a20000 , ppn: 0 , valid: true , ptIndex: 195 , countAccess: 0
[196]: tagMask: fffffffc0000 , tag_offset: 1007a40000 , ppn: 0 , valid: true , ptIndex: 196 , countAccess: 0
[197]: tagMask: ffffffc00000 , tag_offset: 1007c00000 , ppn: 0 , valid: true , ptIndex: 197 , countAccess: 0
[198]: tagMask: ffffffc00000 , tag_offset: 1008000000 , ppn: 0 , valid: true , ptIndex: 198 , countAccess: 0
[199]: tagMask: ffffff000000 , tag_offset: 1009000000 , ppn: 0 , valid: true , ptIndex: 199 , countAccess: 0
[200]: tagMask: ffffffffe000 , tag_offset: 100a000000 , ppn: 0 , valid: true , ptIndex: 200 , countAccess: 0
[201]: tagMask: fffffff00000 , tag_offset: 100a100000 , ppn: 0 , valid: true , ptIndex: 201 , countAccess: 0
[202]: tagMask: ffffffffc000 , tag_offset: 100a200000 , ppn: 0 , valid: true , ptIndex: 202 , countAccess: 0
[203]: tagMask: fffffff00000 , tag_offset: 100a300000 , ppn: 0 , valid: true , ptIndex: 203 , countAccess: 0
[204]: tagMask: ffffffffc000 , tag_offset: 100a400000 , ppn: 0 , valid: true , ptIndex: 204 , countAccess: 0
[205]: tagMask: fffffff00000 , tag_offset: 100a500000 , ppn: 0 , valid: true , ptIndex: 205 , countAccess: 0
[206]: tagMask: ffffffffc000 , tag_offset: 100a600000 , ppn: 0 , valid: true , ptIndex: 206 , countAccess: 0
[207]: tagMask: fffffff00000 , tag_offset: 100a700000 , ppn: 0 , valid: true , ptIndex: 207 , countAccess: 0
[208]: tagMask: ffffffffc000 , tag_offset: 100a800000 , ppn: 0 , valid: true , ptIndex: 208 , countAccess: 0
[209]: tagMask: fffffff00000 , tag_offset: 100a900000 , ppn: 0 , valid: true , ptIndex: 209 , countAccess: 0
[210]: tagMask: ffffffffc000 , tag_offset: 100aa00000 , ppn: 0 , valid: true , ptIndex: 210 , countAccess: 0
[211]: tagMask: fffffff00000 , tag_offset: 100ab00000 , ppn: 0 , valid: true , ptIndex: 211 , countAccess: 0
[212]: tagMask: ffffffffc000 , tag_offset: 100ac00000 , ppn: 0 , valid: true , ptIndex: 212 , countAccess: 0
[213]: tagMask: fffffff00000 , tag_offset: 100ad00000 , ppn: 0 , valid: true , ptIndex: 213 , countAccess: 0
[214]: tagMask: ffffffffc000 , tag_offset: 100ae00000 , ppn: 0 , valid: true , ptIndex: 214 , countAccess: 0
[215]: tagMask: fffffff00000 , tag_offset: 100af00000 , ppn: 0 , valid: true , ptIndex: 215 , countAccess: 0
[216]: tagMask: ffffffffc000 , tag_offset: 100b000000 , ppn: 0 , valid: true , ptIndex: 216 , countAccess: 0
[217]: tagMask: fffffff00000 , tag_offset: 100b100000 , ppn: 0 , valid: true , ptIndex: 217 , countAccess: 0
[218]: tagMask: ffffffffe000 , tag_offset: 100b200000 , ppn: 0 , valid: true , ptIndex: 218 , countAccess: 0
[219]: tagMask: ffffff000000 , tag_offset: 100c000000 , ppn: 0 , valid: true , ptIndex: 219 , countAccess: 0
[220]: tagMask: ffffffffe000 , tag_offset: 100d000000 , ppn: 0 , valid: true , ptIndex: 220 , countAccess: 0
[221]: tagMask: fffffff00000 , tag_offset: 100d100000 , ppn: 0 , valid: true , ptIndex: 221 , countAccess: 0
[222]: tagMask: ffffffffc000 , tag_offset: 100d200000 , ppn: 0 , valid: true , ptIndex: 222 , countAccess: 0
[223]: tagMask: fffffff00000 , tag_offset: 100d300000 , ppn: 0 , valid: true , ptIndex: 223 , countAccess: 0
[224]: tagMask: ffffffffc000 , tag_offset: 100d400000 , ppn: 0 , valid: true , ptIndex: 224 , countAccess: 0
[225]: tagMask: fffffff00000 , tag_offset: 100d500000 , ppn: 0 , valid: true , ptIndex: 225 , countAccess: 0
[226]: tagMask: ffffffffc000 , tag_offset: 100d600000 , ppn: 0 , valid: true , ptIndex: 226 , countAccess: 0
[227]: tagMask: fffffff00000 , tag_offset: 100d700000 , ppn: 0 , valid: true , ptIndex: 227 , countAccess: 0
[228]: tagMask: ffffffffc000 , tag_offset: 100d800000 , ppn: 0 , valid: true , ptIndex: 228 , countAccess: 0
[229]: tagMask: fffffff00000 , tag_offset: 100d900000 , ppn: 0 , valid: true , ptIndex: 229 , countAccess: 0
[230]: tagMask: ffffffffc000 , tag_offset: 100da00000 , ppn: 0 , valid: true , ptIndex: 230 , countAccess: 0
[231]: tagMask: fffffff00000 , tag_offset: 100db00000 , ppn: 0 , valid: true , ptIndex: 231 , countAccess: 0
[232]: tagMask: ffffffffc000 , tag_offset: 100dc00000 , ppn: 0 , valid: true , ptIndex: 232 , countAccess: 0
[233]: tagMask: fffffff00000 , tag_offset: 100dd00000 , ppn: 0 , valid: true , ptIndex: 233 , countAccess: 0
[234]: tagMask: ffffffffc000 , tag_offset: 100de00000 , ppn: 0 , valid: true , ptIndex: 234 , countAccess: 0
[235]: tagMask: fffffff00000 , tag_offset: 100df00000 , ppn: 0 , valid: true , ptIndex: 235 , countAccess: 0
[236]: tagMask: ffffffffc000 , tag_offset: 100e000000 , ppn: 0 , valid: true , ptIndex: 236 , countAccess: 0
[237]: tagMask: fffffff00000 , tag_offset: 100e100000 , ppn: 0 , valid: true , ptIndex: 237 , countAccess: 0
[238]: tagMask: ffffffffc000 , tag_offset: 100e200000 , ppn: 0 , valid: true , ptIndex: 238 , countAccess: 0
[239]: tagMask: fffffff00000 , tag_offset: 100e300000 , ppn: 0 , valid: true , ptIndex: 239 , countAccess: 0
[240]: tagMask: ffffffffc000 , tag_offset: 100e400000 , ppn: 0 , valid: true , ptIndex: 240 , countAccess: 0
[241]: tagMask: fffffff00000 , tag_offset: 100e500000 , ppn: 0 , valid: true , ptIndex: 241 , countAccess: 0
[242]: tagMask: ffffffffc000 , tag_offset: 100e600000 , ppn: 0 , valid: true , ptIndex: 242 , countAccess: 0
[243]: tagMask: fffffff00000 , tag_offset: 100e700000 , ppn: 0 , valid: true , ptIndex: 243 , countAccess: 0
[244]: tagMask: ffffffffe000 , tag_offset: 100e800000 , ppn: 0 , valid: true , ptIndex: 244 , countAccess: 0
[245]: tagMask: ffffff000000 , tag_offset: 100f000000 , ppn: 0 , valid: true , ptIndex: 245 , countAccess: 0
[246]: tagMask: ffffffffe000 , tag_offset: 1010000000 , ppn: 0 , valid: true , ptIndex: 246 , countAccess: 0
[247]: tagMask: fffffff00000 , tag_offset: 1010100000 , ppn: 0 , valid: true , ptIndex: 247 , countAccess: 0
[248]: tagMask: ffffffffc000 , tag_offset: 1010200000 , ppn: 0 , valid: true , ptIndex: 248 , countAccess: 0
[249]: tagMask: fffffff00000 , tag_offset: 1010300000 , ppn: 0 , valid: true , ptIndex: 249 , countAccess: 0
[250]: tagMask: ffffffffc000 , tag_offset: 1010400000 , ppn: 0 , valid: true , ptIndex: 250 , countAccess: 0
[251]: tagMask: fffffff00000 , tag_offset: 1010500000 , ppn: 0 , valid: true , ptIndex: 251 , countAccess: 0
[252]: tagMask: ffffffffe000 , tag_offset: 1010600000 , ppn: 0 , valid: true , ptIndex: 252 , countAccess: 0
[253]: tagMask: ffffff000000 , tag_offset: 1011000000 , ppn: 0 , valid: true , ptIndex: 253 , countAccess: 0
[254]: tagMask: ffffffffe000 , tag_offset: 1012000000 , ppn: 0 , valid: true , ptIndex: 254 , countAccess: 0
[255]: tagMask: fffffff00000 , tag_offset: 1012100000 , ppn: 0 , valid: true , ptIndex: 255 , countAccess: 0
[256]: tagMask: ffffffffc000 , tag_offset: 1012200000 , ppn: 0 , valid: true , ptIndex: 256 , countAccess: 0
[257]: tagMask: fffffff00000 , tag_offset: 1012300000 , ppn: 0 , valid: true , ptIndex: 257 , countAccess: 0
[258]: tagMask: ffffffffc000 , tag_offset: 1012400000 , ppn: 0 , valid: true , ptIndex: 258 , countAccess: 0
[259]: tagMask: fffffff00000 , tag_offset: 1012500000 , ppn: 0 , valid: true , ptIndex: 259 , countAccess: 0
[260]: tagMask: ffffffffc000 , tag_offset: 1012600000 , ppn: 0 , valid: true , ptIndex: 260 , countAccess: 0
[261]: tagMask: fffffff00000 , tag_offset: 1012700000 , ppn: 0 , valid: true , ptIndex: 261 , countAccess: 0
[262]: tagMask: ffffffffc000 , tag_offset: 1012800000 , ppn: 0 , valid: true , ptIndex: 262 , countAccess: 0
[263]: tagMask: fffffff00000 , tag_offset: 1012900000 , ppn: 0 , valid: true , ptIndex: 263 , countAccess: 0
[264]: tagMask: ffffffffc000 , tag_offset: 1012a00000 , ppn: 0 , valid: true , ptIndex: 264 , countAccess: 0
[265]: tagMask: fffffff00000 , tag_offset: 1012b00000 , ppn: 0 , valid: true , ptIndex: 265 , countAccess: 0
[266]: tagMask: ffffffffc000 , tag_offset: 1012c00000 , ppn: 0 , valid: true , ptIndex: 266 , countAccess: 0
[267]: tagMask: fffffff00000 , tag_offset: 1012d00000 , ppn: 0 , valid: true , ptIndex: 267 , countAccess: 0
[268]: tagMask: ffffffffe000 , tag_offset: 1012e00000 , ppn: 0 , valid: true , ptIndex: 268 , countAccess: 0
[269]: tagMask: ffffff000000 , tag_offset: 1013000000 , ppn: 0 , valid: true , ptIndex: 269 , countAccess: 0
[270]: tagMask: fffffffe0000 , tag_offset: 1fff000000 , ppn: 0 , valid: true , ptIndex: 270 , countAccess: 13468780
[271]: tagMask: ffffffffe000 , tag_offset: 7f83c85ea000 , ppn: 0 , valid: true , ptIndex: 271 , countAccess: 0
[272]: tagMask: ffffffff8000 , tag_offset: 7f83c85f0000 , ppn: 0 , valid: true , ptIndex: 272 , countAccess: 8397
[273]: tagMask: ffffffff8000 , tag_offset: 7f83c85f8000 , ppn: 0 , valid: true , ptIndex: 273 , countAccess: 8293
[274]: tagMask: ffffffff8000 , tag_offset: 7f83c8608000 , ppn: 0 , valid: true , ptIndex: 274 , countAccess: 8436
[275]: tagMask: ffffffff8000 , tag_offset: 7f83c8610000 , ppn: 0 , valid: true , ptIndex: 275 , countAccess: 8562
[276]: tagMask: ffffffff8000 , tag_offset: 7f83c8618000 , ppn: 0 , valid: true , ptIndex: 276 , countAccess: 8461
[277]: tagMask: ffffffff8000 , tag_offset: 7f83c8628000 , ppn: 0 , valid: true , ptIndex: 277 , countAccess: 8428
[278]: tagMask: ffffffff8000 , tag_offset: 7f83c8630000 , ppn: 0 , valid: true , ptIndex: 278 , countAccess: 8421
[279]: tagMask: ffffffff8000 , tag_offset: 7f83c8640000 , ppn: 0 , valid: true , ptIndex: 279 , countAccess: 8457
[280]: tagMask: ffffffff8000 , tag_offset: 7f83c8648000 , ppn: 0 , valid: true , ptIndex: 280 , countAccess: 8389
[281]: tagMask: ffffffff8000 , tag_offset: 7f83c8650000 , ppn: 0 , valid: true , ptIndex: 281 , countAccess: 8413
[282]: tagMask: fffffffff000 , tag_offset: 7f83c865a000 , ppn: 0 , valid: true , ptIndex: 282 , countAccess: 1
[283]: tagMask: fffffffc0000 , tag_offset: 7ffdeadc0000 , ppn: 0 , valid: true , ptIndex: 283 , countAccess: 0
[284]: tagMask: ffffffffe000 , tag_offset: 7ffdeae00000 , ppn: 0 , valid: true , ptIndex: 284 , countAccess: 0
