
Miss counter = 26513962

[0]: tagMask: ffffffc00000 , tag_offset: 400000 , ppn: 0 , valid: true , ptIndex: 1 , countAccess: 1880331637
[1]: tagMask: fffffffe0000 , tag_offset: 1fff000000 , ppn: 0 , valid: true , ptIndex: 128 , countAccess: 378006275
[2]: tagMask: fffffff00000 , tag_offset: a00000 , ppn: 0 , valid: true , ptIndex: 2 , countAccess: 72848708
[3]: tagMask: ffffff800000 , tag_offset: f800000 , ppn: 0 , valid: true , ptIndex: 110 , countAccess: 65949610
[4]: tagMask: ffffff800000 , tag_offset: 4800000 , ppn: 0 , valid: true , ptIndex: 10 , countAccess: 85805707
[5]: tagMask: fffffffc0000 , tag_offset: b40000 , ppn: 0 , valid: true , ptIndex: 3 , countAccess: 27312440
[6]: tagMask: ffffffe00000 , tag_offset: 4200000 , ppn: 0 , valid: true , ptIndex: 7 , countAccess: 36278796
[7]: tagMask: fffffffffff0 , tag_offset: 0 , ppn: 0 , valid: true , ptIndex: 0 , countAccess: 7406220

[0]: tagMask: fffffffffff0 , tag_offset: 0 , ppn: 0 , valid: true , ptIndex: 0 , countAccess: 7406220
[1]: tagMask: ffffffc00000 , tag_offset: 400000 , ppn: 0 , valid: true , ptIndex: 1 , countAccess: 1880331637
[2]: tagMask: fffffff00000 , tag_offset: a00000 , ppn: 0 , valid: true , ptIndex: 2 , countAccess: 72848708
[3]: tagMask: fffffffc0000 , tag_offset: b40000 , ppn: 0 , valid: true , ptIndex: 3 , countAccess: 27312440
[4]: tagMask: fffffffc0000 , tag_offset: 4000000 , ppn: 0 , valid: true , ptIndex: 4 , countAccess: 0
[5]: tagMask: ffffffffe000 , tag_offset: 405a000 , ppn: 0 , valid: true , ptIndex: 5 , countAccess: 0
[6]: tagMask: fffffffc0000 , tag_offset: 4080000 , ppn: 0 , valid: true , ptIndex: 6 , countAccess: 0
[7]: tagMask: ffffffe00000 , tag_offset: 4200000 , ppn: 0 , valid: true , ptIndex: 7 , countAccess: 36278796
[8]: tagMask: ffffffffe000 , tag_offset: 4400000 , ppn: 0 , valid: true , ptIndex: 8 , countAccess: 337
[9]: tagMask: fffffffff000 , tag_offset: 4402000 , ppn: 0 , valid: true , ptIndex: 9 , countAccess: 0
[10]: tagMask: ffffff800000 , tag_offset: 4800000 , ppn: 0 , valid: true , ptIndex: 10 , countAccess: 85805707
[11]: tagMask: fffffffff000 , tag_offset: 5000000 , ppn: 0 , valid: true , ptIndex: 11 , countAccess: 0
[12]: tagMask: ffffffe00000 , tag_offset: 5200000 , ppn: 0 , valid: true , ptIndex: 12 , countAccess: 0
[13]: tagMask: ffffffffe000 , tag_offset: 5400000 , ppn: 0 , valid: true , ptIndex: 13 , countAccess: 0
[14]: tagMask: fffffffe0000 , tag_offset: 5420000 , ppn: 0 , valid: true , ptIndex: 14 , countAccess: 302746
[15]: tagMask: ffffffe00000 , tag_offset: 5600000 , ppn: 0 , valid: true , ptIndex: 15 , countAccess: 0
[16]: tagMask: ffffffffe000 , tag_offset: 5800000 , ppn: 0 , valid: true , ptIndex: 16 , countAccess: 3962
[17]: tagMask: ffffffffc000 , tag_offset: 5804000 , ppn: 0 , valid: true , ptIndex: 17 , countAccess: 4522
[18]: tagMask: ffffffe00000 , tag_offset: 5a00000 , ppn: 0 , valid: true , ptIndex: 18 , countAccess: 87130511
[19]: tagMask: ffffffe00000 , tag_offset: 5c00000 , ppn: 0 , valid: true , ptIndex: 19 , countAccess: 0
[20]: tagMask: ffffffff8000 , tag_offset: 5e00000 , ppn: 0 , valid: true , ptIndex: 20 , countAccess: 4707400
[21]: tagMask: ffffffffc000 , tag_offset: 5e08000 , ppn: 0 , valid: true , ptIndex: 21 , countAccess: 1303083
[22]: tagMask: ffffffffc000 , tag_offset: 5e0c000 , ppn: 0 , valid: true , ptIndex: 22 , countAccess: 0
[23]: tagMask: ffffffe00000 , tag_offset: 6000000 , ppn: 0 , valid: true , ptIndex: 23 , countAccess: 0
[24]: tagMask: ffffffffe000 , tag_offset: 6200000 , ppn: 0 , valid: true , ptIndex: 24 , countAccess: 0
[25]: tagMask: ffffffffe000 , tag_offset: 6202000 , ppn: 0 , valid: true , ptIndex: 25 , countAccess: 0
[26]: tagMask: ffffffe00000 , tag_offset: 6400000 , ppn: 0 , valid: true , ptIndex: 26 , countAccess: 0
[27]: tagMask: ffffffffe000 , tag_offset: 6600000 , ppn: 0 , valid: true , ptIndex: 27 , countAccess: 0
[28]: tagMask: fffffffc0000 , tag_offset: 6640000 , ppn: 0 , valid: true , ptIndex: 28 , countAccess: 0
[29]: tagMask: ffffffe00000 , tag_offset: 6800000 , ppn: 0 , valid: true , ptIndex: 29 , countAccess: 0
[30]: tagMask: ffffffffc000 , tag_offset: 6a00000 , ppn: 0 , valid: true , ptIndex: 30 , countAccess: 0
[31]: tagMask: fffffffe0000 , tag_offset: 6a20000 , ppn: 0 , valid: true , ptIndex: 31 , countAccess: 34001061
[32]: tagMask: ffffffe00000 , tag_offset: 6c00000 , ppn: 0 , valid: true , ptIndex: 32 , countAccess: 0
[33]: tagMask: ffffffffe000 , tag_offset: 6e00000 , ppn: 0 , valid: true , ptIndex: 33 , countAccess: 616
[34]: tagMask: ffffffe00000 , tag_offset: 7000000 , ppn: 0 , valid: true , ptIndex: 34 , countAccess: 57
[35]: tagMask: ffffffe00000 , tag_offset: 7200000 , ppn: 0 , valid: true , ptIndex: 35 , countAccess: 0
[36]: tagMask: ffffffffe000 , tag_offset: 7400000 , ppn: 0 , valid: true , ptIndex: 36 , countAccess: 0
[37]: tagMask: ffffffc00000 , tag_offset: 7800000 , ppn: 0 , valid: true , ptIndex: 37 , countAccess: 0
[38]: tagMask: ffffffe00000 , tag_offset: 7c00000 , ppn: 0 , valid: true , ptIndex: 38 , countAccess: 4626755
[39]: tagMask: fffffffc0000 , tag_offset: 7e00000 , ppn: 0 , valid: true , ptIndex: 39 , countAccess: 10500
[40]: tagMask: fffffff00000 , tag_offset: 7f00000 , ppn: 0 , valid: true , ptIndex: 40 , countAccess: 1606531
[41]: tagMask: fffffffe0000 , tag_offset: 8000000 , ppn: 0 , valid: true , ptIndex: 41 , countAccess: 15279
[42]: tagMask: ffffffe00000 , tag_offset: 8200000 , ppn: 0 , valid: true , ptIndex: 42 , countAccess: 0
[43]: tagMask: ffffffff8000 , tag_offset: 8400000 , ppn: 0 , valid: true , ptIndex: 43 , countAccess: 2650
[44]: tagMask: fffffffc0000 , tag_offset: 8440000 , ppn: 0 , valid: true , ptIndex: 44 , countAccess: 0
[45]: tagMask: fffffff80000 , tag_offset: 8480000 , ppn: 0 , valid: true , ptIndex: 45 , countAccess: 45597
[46]: tagMask: ffffffe00000 , tag_offset: 8600000 , ppn: 0 , valid: true , ptIndex: 46 , countAccess: 0
[47]: tagMask: ffffffff0000 , tag_offset: 8800000 , ppn: 0 , valid: true , ptIndex: 47 , countAccess: 2485
[48]: tagMask: ffffffc00000 , tag_offset: 8c00000 , ppn: 0 , valid: true , ptIndex: 48 , countAccess: 667430
[49]: tagMask: ffffffe00000 , tag_offset: 9000000 , ppn: 0 , valid: true , ptIndex: 49 , countAccess: 0
[50]: tagMask: fffffffc0000 , tag_offset: 9200000 , ppn: 0 , valid: true , ptIndex: 50 , countAccess: 4683
[51]: tagMask: fffffff00000 , tag_offset: 9300000 , ppn: 0 , valid: true , ptIndex: 51 , countAccess: 8083544
[52]: tagMask: ffffffff8000 , tag_offset: 9400000 , ppn: 0 , valid: true , ptIndex: 52 , countAccess: 14342
[53]: tagMask: ffffffe00000 , tag_offset: 9600000 , ppn: 0 , valid: true , ptIndex: 53 , countAccess: 0
[54]: tagMask: ffffffffe000 , tag_offset: 9800000 , ppn: 0 , valid: true , ptIndex: 54 , countAccess: 3052
[55]: tagMask: fffffff80000 , tag_offset: 9880000 , ppn: 0 , valid: true , ptIndex: 55 , countAccess: 1154031
[56]: tagMask: fffffffc0000 , tag_offset: 9900000 , ppn: 0 , valid: true , ptIndex: 56 , countAccess: 1206
[57]: tagMask: ffffffe00000 , tag_offset: 9a00000 , ppn: 0 , valid: true , ptIndex: 57 , countAccess: 0
[58]: tagMask: ffffffff8000 , tag_offset: 9c00000 , ppn: 0 , valid: true , ptIndex: 58 , countAccess: 2996
[59]: tagMask: fffffff80000 , tag_offset: 9c80000 , ppn: 0 , valid: true , ptIndex: 59 , countAccess: 569752
[60]: tagMask: ffffffffc000 , tag_offset: 9d00000 , ppn: 0 , valid: true , ptIndex: 60 , countAccess: 0
[61]: tagMask: ffffffe00000 , tag_offset: 9e00000 , ppn: 0 , valid: true , ptIndex: 61 , countAccess: 0
[62]: tagMask: ffffffffe000 , tag_offset: a000000 , ppn: 0 , valid: true , ptIndex: 62 , countAccess: 68
[63]: tagMask: ffffffff0000 , tag_offset: a010000 , ppn: 0 , valid: true , ptIndex: 63 , countAccess: 0
[64]: tagMask: ffffffe00000 , tag_offset: a200000 , ppn: 0 , valid: true , ptIndex: 64 , countAccess: 0
[65]: tagMask: ffffffffe000 , tag_offset: a400000 , ppn: 0 , valid: true , ptIndex: 65 , countAccess: 0
[66]: tagMask: ffffffff8000 , tag_offset: a408000 , ppn: 0 , valid: true , ptIndex: 66 , countAccess: 0
[67]: tagMask: ffffffe00000 , tag_offset: a600000 , ppn: 0 , valid: true , ptIndex: 67 , countAccess: 0
[68]: tagMask: ffffffffc000 , tag_offset: a800000 , ppn: 0 , valid: true , ptIndex: 68 , countAccess: 82
[69]: tagMask: fffffffc0000 , tag_offset: a840000 , ppn: 0 , valid: true , ptIndex: 69 , countAccess: 0
[70]: tagMask: ffffffe00000 , tag_offset: aa00000 , ppn: 0 , valid: true , ptIndex: 70 , countAccess: 0
[71]: tagMask: ffffffffe000 , tag_offset: ac00000 , ppn: 0 , valid: true , ptIndex: 71 , countAccess: 0
[72]: tagMask: fffffffc0000 , tag_offset: ac40000 , ppn: 0 , valid: true , ptIndex: 72 , countAccess: 219235
[73]: tagMask: ffffffffc000 , tag_offset: ac80000 , ppn: 0 , valid: true , ptIndex: 73 , countAccess: 0
[74]: tagMask: ffffffe00000 , tag_offset: ae00000 , ppn: 0 , valid: true , ptIndex: 74 , countAccess: 0
[75]: tagMask: ffffffffe000 , tag_offset: b000000 , ppn: 0 , valid: true , ptIndex: 75 , countAccess: 0
[76]: tagMask: fffffff80000 , tag_offset: b080000 , ppn: 0 , valid: true , ptIndex: 76 , countAccess: 344544
[77]: tagMask: fffffffe0000 , tag_offset: b100000 , ppn: 0 , valid: true , ptIndex: 77 , countAccess: 7436025
[78]: tagMask: ffffffe00000 , tag_offset: b200000 , ppn: 0 , valid: true , ptIndex: 78 , countAccess: 0
[79]: tagMask: ffffffffe000 , tag_offset: b400000 , ppn: 0 , valid: true , ptIndex: 79 , countAccess: 13801
[80]: tagMask: ffffff800000 , tag_offset: b800000 , ppn: 0 , valid: true , ptIndex: 80 , countAccess: 29539824
[81]: tagMask: ffffffffc000 , tag_offset: c000000 , ppn: 0 , valid: true , ptIndex: 81 , countAccess: 0
[82]: tagMask: ffffffe00000 , tag_offset: c200000 , ppn: 0 , valid: true , ptIndex: 82 , countAccess: 0
[83]: tagMask: ffffffffc000 , tag_offset: c400000 , ppn: 0 , valid: true , ptIndex: 83 , countAccess: 2
[84]: tagMask: fffffff00000 , tag_offset: c500000 , ppn: 0 , valid: true , ptIndex: 84 , countAccess: 3446426
[85]: tagMask: ffffffffc000 , tag_offset: c600000 , ppn: 0 , valid: true , ptIndex: 85 , countAccess: 0
[86]: tagMask: ffffffe00000 , tag_offset: c800000 , ppn: 0 , valid: true , ptIndex: 86 , countAccess: 0
[87]: tagMask: ffffffffe000 , tag_offset: ca00000 , ppn: 0 , valid: true , ptIndex: 87 , countAccess: 74
[88]: tagMask: ffffffff8000 , tag_offset: ca08000 , ppn: 0 , valid: true , ptIndex: 88 , countAccess: 66
[89]: tagMask: ffffffe00000 , tag_offset: cc00000 , ppn: 0 , valid: true , ptIndex: 89 , countAccess: 0
[90]: tagMask: ffffffffc000 , tag_offset: ce00000 , ppn: 0 , valid: true , ptIndex: 90 , countAccess: 82
[91]: tagMask: ffffffc00000 , tag_offset: d000000 , ppn: 0 , valid: true , ptIndex: 91 , countAccess: 57258254
[92]: tagMask: ffffffff0000 , tag_offset: d400000 , ppn: 0 , valid: true , ptIndex: 92 , countAccess: 0
[93]: tagMask: ffffffe00000 , tag_offset: d600000 , ppn: 0 , valid: true , ptIndex: 93 , countAccess: 0
[94]: tagMask: ffffffffe000 , tag_offset: d800000 , ppn: 0 , valid: true , ptIndex: 94 , countAccess: 0
[95]: tagMask: ffffffff8000 , tag_offset: d808000 , ppn: 0 , valid: true , ptIndex: 95 , countAccess: 0
[96]: tagMask: ffffffffe000 , tag_offset: d810000 , ppn: 0 , valid: true , ptIndex: 96 , countAccess: 0
[97]: tagMask: ffffffe00000 , tag_offset: da00000 , ppn: 0 , valid: true , ptIndex: 97 , countAccess: 0
[98]: tagMask: ffffffffe000 , tag_offset: dc00000 , ppn: 0 , valid: true , ptIndex: 98 , countAccess: 0
[99]: tagMask: ffffffff8000 , tag_offset: dc08000 , ppn: 0 , valid: true , ptIndex: 99 , countAccess: 0
[100]: tagMask: ffffffe00000 , tag_offset: de00000 , ppn: 0 , valid: true , ptIndex: 100 , countAccess: 0
[101]: tagMask: ffffffffe000 , tag_offset: e000000 , ppn: 0 , valid: true , ptIndex: 101 , countAccess: 0
[102]: tagMask: fffffffe0000 , tag_offset: e020000 , ppn: 0 , valid: true , ptIndex: 102 , countAccess: 0
[103]: tagMask: ffffffe00000 , tag_offset: e200000 , ppn: 0 , valid: true , ptIndex: 103 , countAccess: 0
[104]: tagMask: ffffffffe000 , tag_offset: e400000 , ppn: 0 , valid: true , ptIndex: 104 , countAccess: 0
[105]: tagMask: ffffffe00000 , tag_offset: e600000 , ppn: 0 , valid: true , ptIndex: 105 , countAccess: 28512084
[106]: tagMask: fffffffff000 , tag_offset: e800000 , ppn: 0 , valid: true , ptIndex: 106 , countAccess: 0
[107]: tagMask: ffffffe00000 , tag_offset: ea00000 , ppn: 0 , valid: true , ptIndex: 107 , countAccess: 0
[108]: tagMask: ffffffffe000 , tag_offset: ec00000 , ppn: 0 , valid: true , ptIndex: 108 , countAccess: 2
[109]: tagMask: ffffff800000 , tag_offset: f000000 , ppn: 0 , valid: true , ptIndex: 109 , countAccess: 43776990
[110]: tagMask: ffffff800000 , tag_offset: f800000 , ppn: 0 , valid: true , ptIndex: 110 , countAccess: 65949610
[111]: tagMask: ffffff000000 , tag_offset: 10000000 , ppn: 0 , valid: true , ptIndex: 111 , countAccess: 3386
[112]: tagMask: ffffff800000 , tag_offset: 11000000 , ppn: 0 , valid: true , ptIndex: 112 , countAccess: 0
[113]: tagMask: ffffffe00000 , tag_offset: 58000000 , ppn: 0 , valid: true , ptIndex: 113 , countAccess: 0
[114]: tagMask: ffffffffc000 , tag_offset: 583f4000 , ppn: 0 , valid: true , ptIndex: 114 , countAccess: 0
[115]: tagMask: ffffff000000 , tag_offset: 59000000 , ppn: 0 , valid: true , ptIndex: 115 , countAccess: 0
[116]: tagMask: ffffff800000 , tag_offset: 1002800000 , ppn: 0 , valid: true , ptIndex: 116 , countAccess: 0
[117]: tagMask: fffffff00000 , tag_offset: 1003000000 , ppn: 0 , valid: true , ptIndex: 117 , countAccess: 0
[118]: tagMask: ffffffc00000 , tag_offset: 1003400000 , ppn: 0 , valid: true , ptIndex: 118 , countAccess: 0
[119]: tagMask: ffffffffe000 , tag_offset: 1003800000 , ppn: 0 , valid: true , ptIndex: 119 , countAccess: 0
[120]: tagMask: fffffff00000 , tag_offset: 1003900000 , ppn: 0 , valid: true , ptIndex: 120 , countAccess: 0
[121]: tagMask: ffffffffe000 , tag_offset: 1003a00000 , ppn: 0 , valid: true , ptIndex: 121 , countAccess: 0
[122]: tagMask: fffffffff000 , tag_offset: 1003a02000 , ppn: 0 , valid: true , ptIndex: 122 , countAccess: 0
[123]: tagMask: fffffe000000 , tag_offset: 1004000000 , ppn: 0 , valid: true , ptIndex: 123 , countAccess: 0
[124]: tagMask: ffffffe00000 , tag_offset: 1006000000 , ppn: 0 , valid: true , ptIndex: 124 , countAccess: 0
[125]: tagMask: fffffff80000 , tag_offset: 1006200000 , ppn: 0 , valid: true , ptIndex: 125 , countAccess: 0
[126]: tagMask: ffffff800000 , tag_offset: 1006800000 , ppn: 0 , valid: true , ptIndex: 126 , countAccess: 0
[127]: tagMask: fffff8000000 , tag_offset: 1008000000 , ppn: 0 , valid: true , ptIndex: 127 , countAccess: 0
[128]: tagMask: fffffffe0000 , tag_offset: 1fff000000 , ppn: 0 , valid: true , ptIndex: 128 , countAccess: 378006275
[129]: tagMask: fffffffc0000 , tag_offset: 7ffca2380000 , ppn: 0 , valid: true , ptIndex: 129 , countAccess: 0
[130]: tagMask: ffffffffe000 , tag_offset: 7ffca23ec000 , ppn: 0 , valid: true , ptIndex: 130 , countAccess: 0
